{
  "name": "documentation-polyglot",
  "version": "1.0.1",
  "description": "C++ plugin for documentation.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "eslint . && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test-ci": "eslint . && node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "preversion": "npm run test",
    "version": "git add package.json",
    "postversion": "git push && git push --tags",
    "c8": "npx c8 node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lcov": "npx c8 report --reporter=text-lcov > coverage/tests.lcov",
    "codecov": "curl -s https://codecov.io/bash | bash"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "fixture"
    ],
    "transform": {},
    "collectCoverage": true,
    "testEnvironment": "jest-environment-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/documentation-polyglot.git"
  },
  "keywords": [
    "documentation",
    "js",
    "jsdoc",
    "polyglot",
    "c++",
    "node-addon",
    "node-nan",
    "node-addon-api"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmomtchev/documentation-polyglot/issues"
  },
  "homepage": "https://github.com/mmomtchev/documentation-polyglot#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@mmomtchev/documentation": "^14.0.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^25.7.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.0",
    "remark": "^14.0.2"
  }
}
